# SlotRooms

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/testing/slotrooms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testing/slotrooms/: MainActivity.kt  SlotsApplication.kt
app/src/main/java/com/testing/slotrooms/core/: Either.kt  EventHandler.kt  SlotsException.kt  UseCase.kt
app/src/main/java/com/testing/slotrooms/data/database/: DateTimeConverter.kt  SlotsDao.kt  SlotsDatabase.kt
app/src/main/java/com/testing/slotrooms/data/datasource/: LocalDatasource.kt  RemoteDatasource.kt
app/src/main/java/com/testing/slotrooms/data/handlers/: DatabaseHandler.kt  ResponseHandler.kt
app/src/main/java/com/testing/slotrooms/data/services/: Api.kt  SlotService.kt
app/src/main/java/com/testing/slotrooms/di/: DatabaseModule.kt  DatasourceModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/testing/slotrooms/domain/mappers/: SlotsRoomsUsersEntityToSlotRoomMapper.kt
app/src/main/java/com/testing/slotrooms/domain/repositoties/: DatabaseRepository.kt  RemoteRepository.kt  RoomsRepository.kt  SlotsRepository.kt  UsersRepository.kt
app/src/main/java/com/testing/slotrooms/domain/slots/: SlotsModel.kt  User.kt
app/src/main/java/com/testing/slotrooms/domain/usecases/: AddDefaultRoomsUseCase.kt  AddDefaultUsersUseCase.kt  AddNewRoomUseCase.kt  AddNewUserUseCase.kt  CreateRoomUseCase.kt  CreateSlotUseCase.kt  CreateUserUseCase.kt  DeleteSlotUseCase.kt  GetAllRoomsUseCase.kt  GetAllSlotsUseCase.kt  GetAllUsersUseCase.kt  GetSlotRoomByIdUseCase.kt  LoadUsersRoomsSlotsUseCase.kt  SaveNewSlotUseCase.kt
app/src/main/java/com/testing/slotrooms/model/database/: SlotsDao.kt  SlotsDatabase.kt
app/src/main/java/com/testing/slotrooms/presentation/: BaseViewModel.kt  MainScreen.kt  NavigationGraph.kt  ScreensModel.kt
app/src/main/java/com/testing/slotrooms/presentation/addnewslot/: AddNewSlotScreen.kt  AddNewSlotState.kt  AddNewSlotViewModel.kt  AddNewSlotViewModelImpl.kt  ChoiceRoomDialog.kt  ChoiceRoomViewModel.kt  CommentsDialog.kt
app/src/main/java/com/testing/slotrooms/presentation/bottomnavbar/: BottomNavItem.kt  BottomNavigationBar.kt
app/src/main/java/com/testing/slotrooms/presentation/createroom/: CreateRoomScreen.kt  CreateRoomState.kt  CreateRoomViewModel.kt
app/src/main/java/com/testing/slotrooms/presentation/filter/: SlotFilterScreen.kt  SlotFilterState.kt  SlotFilterViewModel.kt
app/src/main/java/com/testing/slotrooms/presentation/model/: SlotFilter.kt  SlotRoom.kt
app/src/main/java/com/testing/slotrooms/presentation/settings/: NewRoomDialog.kt  NewUserDialog.kt  SettingsScreen.kt  SettingsScreenState.kt  SettingsViewModel.kt
app/src/main/java/com/testing/slotrooms/presentation/slots/: SlotCard.kt  SlotCardItem.kt  SlotCardItemNew.kt  SlotsScreen.kt  SlotsScreenState.kt  SlotsViewModel.kt
app/src/main/java/com/testing/slotrooms/presentation/splash/: SplashScreen.kt  SplashState.kt  SplashViewModel.kt
app/src/main/java/com/testing/slotrooms/presentation/views/: AppScreenState.kt  AppTopBarState.kt  Chips.kt  LoadingSlots.kt  LoadingView.kt  SlotsBottomSheet.kt
app/src/main/java/com/testing/slotrooms/ui/theme/: Color.kt  ComposeLocal.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/testing/slotrooms/utils/: Extensions.kt  Utils.kt
app/src/main/java/com/testing/slotrooms/utils/managers/: NetworkConnectionManager.kt
app/src/main/res/drawable/: ic_arrow_time.xml  ic_calendar.xml  ic_delete_outline.xml  ic_empty_slot.xml  ic_filter.xml  ic_new_room.xml  ic_new_user.xml  ic_office.xml  ic_room_capacity.xml
app/src/main/res/raw/: loading_green.json  splash_slots.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/testing/slotrooms/: ExampleUnitTest.kt
(+22 files in other folders)
